<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coonect with  Skills</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            display: flex;
            


        }
        main > nav{
            width: 200px;;
            background-color: rgb(0, 16, 7);
            min-height: 100vh;
            
        }
        nav > a {
            display: block;
            width: 80%;
            padding: 10px;
            color: burlywood;
            /* background-color: white; */
            border-radius: 20px;
            text-decoration: none;
            /* background-color: white;; */
            background-color: rgb(1, 21, 9);

            text-align: center;
            margin: 20px 5px 20px 5px;
        }
        .active{
            background-color: rgb(10, 55, 28);
            color: rgb(252, 233, 209);


        }
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form input{
            display: block;
            padding: 8px;
            border-radius: 16px;
            min-width: 60%;
            border: 1px solid rgb(221, 217, 217);
        }
        form button{
            background-color: teal;
            padding: 8px;
            border-radius: 3px;
            color: aliceblue;
            border-color: transparent;
        }
        section{
            width: 70%;;

        }
    </style>
    <main>
        <nav>
            <a href='{% url "index" %}' class="{% if active == 'profile' %}active{% endif %}">Profile</a>
            <a href='{% url "search" %}' class="{% if active == 'search' %}active{% endif %}">Search Friends</a>
            <a href='{% url "find_skill" %}' class="{% if active == 'find_skill' %}active{% endif %}">FindSkill</a>
            <a href='{% url "friends" %}' class="{% if active == 'friends' %}active{% endif %}">Friends</a>
            <a href='{% url "sign_out" %}'>Sign Out</a>
    
        </nav>
        <section>
            {%  block section %}

            {% endblock %}
        </section>
    </main>
</body>
</html>