<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form input{
            display: block;
            padding: 8px;
            border-radius: 16px;
            width: 60%;
            border: 1px solid rgb(221, 217, 217);
        }
        form button{
            background-color: teal;
            padding: 8px;
            border-radius: 3px;
            color: aliceblue;
            border-color: transparent;
        }
    </style>
    <h1>Sign In</h1>

    <p>{{ msg }}</p>
    <form method='POST'>
        {% csrf_token %}
        {{form.as_p}}
        
        <button>Sign In</button>
    </form>
    <p>Not a member yet? sign up <a href='{% url "sign_up" %}'>Here</a></p>
</body>
</html>